{
  "id": "512e5d73-48eb-49fa-9e90-bf74e94acc42",
  "version": "2.0",
  "name": "PROVA",
  "url": "http://prova.stefanini-jgr.com.br/teste/qa/",
  "tests": [{
    "id": "f3aaae5c-071d-445b-98c9-bf5be710dd8e",
    "name": "TESTE1",
    "commands": [{
      "id": "428f5ceb-3c64-4c01-b354-44ee0e9ed7f2",
      "comment": "",
      "command": "open",
      "target": "/teste/qa/",
      "targets": [],
      "value": ""
    }, {
      "id": "d20011a2-340b-44c6-8ec7-6ffc4122f0cb",
      "comment": "",
      "command": "setWindowSize",
      "target": "802x674",
      "targets": [],
      "value": ""
    }, {
      "id": "1ce5cd71-918a-4cb9-bca2-0abd4fc8be51",
      "comment": "",
      "command": "click",
      "target": "id=name",
      "targets": [
        ["id=name", "id"],
        ["name=name", "name"],
        ["css=#name", "css:finder"],
        ["xpath=//input[@id='name']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/div/div[2]/form/div/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "4898b300-b77f-43c1-a73f-a9b99cf7e7bb",
      "comment": "",
      "command": "click",
      "target": "id=email",
      "targets": [
        ["id=email", "id"],
        ["name=email", "name"],
        ["css=#email", "css:finder"],
        ["xpath=//input[@id='email']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/div/div[2]/form/div[2]/input", "xpath:idRelative"],
        ["xpath=//div[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "a6744c30-88e2-44f8-8af2-ee1d3460cd92",
      "comment": "",
      "command": "type",
      "target": "id=email",
      "targets": [
        ["id=email", "id"],
        ["name=email", "name"],
        ["css=#email", "css:finder"],
        ["xpath=//input[@id='email']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/div/div[2]/form/div[2]/input", "xpath:idRelative"],
        ["xpath=//div[2]/input", "xpath:position"]
      ],
      "value": "amandanoronha@gmail.com"
    }, {
      "id": "c2187896-4062-48ed-9790-0790f554c222",
      "comment": "",
      "command": "type",
      "target": "id=password",
      "targets": [
        ["id=password", "id"],
        ["name=password", "name"],
        ["css=#password", "css:finder"],
        ["xpath=//input[@id='password']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/div/div[2]/form/div[3]/input", "xpath:idRelative"],
        ["xpath=//div[3]/input", "xpath:position"]
      ],
      "value": "12345678"
    }, {
      "id": "1b55aeb1-43d4-41eb-808f-4def1958a5e1",
      "comment": "",
      "command": "click",
      "target": "id=register",
      "targets": [
        ["id=register", "id"],
        ["css=#register", "css:finder"],
        ["xpath=//button[@id='register']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/div/div[2]/form/button", "xpath:idRelative"],
        ["xpath=//button", "xpath:position"],
        ["xpath=//button[contains(.,'Cadastrar')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "f4b8852a-098b-43fc-96d7-2e3acdde96e2",
      "comment": "",
      "command": "assertElementPresent",
      "target": "css=.error",
      "targets": [],
      "value": ""
    }, {
      "id": "ef9a9ec6-a778-4ba4-a871-1f8823e6321a",
      "comment": "",
      "command": "assertText",
      "target": "css=.error",
      "targets": [],
      "value": "O campo Nome é obrigatório."
    }]
  }, {
    "id": "d102dce4-3a3d-4c11-a878-cf2a1cf3b025",
    "name": "TESTE2",
    "commands": [{
      "id": "da3c0752-d67f-4adf-b9d1-962241e28c0c",
      "comment": "",
      "command": "open",
      "target": "http://prova.stefanini-jgr.com.br/teste/qa/",
      "targets": [],
      "value": ""
    }, {
      "id": "bcb43799-4429-45c2-8087-9bb39f7a790c",
      "comment": "",
      "command": "setWindowSize",
      "target": "802x674",
      "targets": [],
      "value": ""
    }, {
      "id": "b684f65d-4e1c-49db-b7c2-07fbfb925139",
      "comment": "",
      "command": "click",
      "target": "id=name",
      "targets": [
        ["id=name", "id"],
        ["name=name", "name"],
        ["css=#name", "css:finder"],
        ["xpath=//input[@id='name']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/div/div[2]/form/div/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "41769b76-8fc3-46d2-a98c-3d5c381cbed6",
      "comment": "",
      "command": "type",
      "target": "id=name",
      "targets": [
        ["id=name", "id"],
        ["name=name", "name"],
        ["css=#name", "css:finder"],
        ["xpath=//input[@id='name']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/div/div[2]/form/div/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "Amanda Noronha"
    }, {
      "id": "53b35feb-4cee-4865-9af7-130a4020e4ca",
      "comment": "",
      "command": "type",
      "target": "id=password",
      "targets": [
        ["id=password", "id"],
        ["name=password", "name"],
        ["css=#password", "css:finder"],
        ["xpath=//input[@id='password']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/div/div[2]/form/div[3]/input", "xpath:idRelative"],
        ["xpath=//div[3]/input", "xpath:position"]
      ],
      "value": "12345678"
    }, {
      "id": "485046b1-84ba-4138-832c-c93a90a22c48",
      "comment": "",
      "command": "click",
      "target": "id=register",
      "targets": [
        ["id=register", "id"],
        ["css=#register", "css:finder"],
        ["xpath=//button[@id='register']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/div/div[2]/form/button", "xpath:idRelative"],
        ["xpath=//button", "xpath:position"],
        ["xpath=//button[contains(.,'Cadastrar')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "80c52b9a-0956-4315-8b0f-ccc18556e3c7",
      "comment": "",
      "command": "assertElementPresent",
      "target": "css=.error",
      "targets": [],
      "value": ""
    }, {
      "id": "0e91e6f3-4644-4f09-a540-a68ce412ada5",
      "comment": "",
      "command": "assertText",
      "target": "css=.error",
      "targets": [],
      "value": "O campo E-mail é obrigatório."
    }]
  }, {
    "id": "cbaecaa0-562d-4552-8024-e3842d112cfb",
    "name": "TESTE3",
    "commands": [{
      "id": "19efaac3-17b8-4eba-8ca8-219ab4ef33b2",
      "comment": "",
      "command": "open",
      "target": "http://prova.stefanini-jgr.com.br/teste/qa/",
      "targets": [],
      "value": ""
    }, {
      "id": "e53847c4-3e38-4d07-a73a-020d90347175",
      "comment": "",
      "command": "setWindowSize",
      "target": "1051x806",
      "targets": [],
      "value": ""
    }, {
      "id": "b7198f8f-fab8-417b-83f6-0723ca98f33d",
      "comment": "",
      "command": "click",
      "target": "id=name",
      "targets": [
        ["id=name", "id"],
        ["name=name", "name"],
        ["css=#name", "css:finder"],
        ["xpath=//input[@id='name']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/div/div[2]/form/div/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "b5e85631-3ef6-4966-a890-d44c86266a0f",
      "comment": "",
      "command": "type",
      "target": "id=name",
      "targets": [
        ["id=name", "id"],
        ["name=name", "name"],
        ["css=#name", "css:finder"],
        ["xpath=//input[@id='name']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/div/div[2]/form/div/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "Amanda Noronha"
    }, {
      "id": "4eeb158f-215b-4078-b0c3-c1a722fdef8b",
      "comment": "",
      "command": "type",
      "target": "id=email",
      "targets": [
        ["id=email", "id"],
        ["name=email", "name"],
        ["css=#email", "css:finder"],
        ["xpath=//input[@id='email']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/div/div[2]/form/div[2]/input", "xpath:idRelative"],
        ["xpath=//div[2]/input", "xpath:position"]
      ],
      "value": "amandanoronha@gmail.com"
    }, {
      "id": "507afb62-b989-4696-b38e-3a67aebaf377",
      "comment": "",
      "command": "click",
      "target": "id=register",
      "targets": [
        ["id=register", "id"],
        ["css=#register", "css:finder"],
        ["xpath=//button[@id='register']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/div/div[2]/form/button", "xpath:idRelative"],
        ["xpath=//button", "xpath:position"],
        ["xpath=//button[contains(.,'Cadastrar')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "6fadc779-c1f3-467f-aa75-441430ea8b56",
      "comment": "",
      "command": "assertElementPresent",
      "target": "css=.error",
      "targets": [],
      "value": ""
    }, {
      "id": "367aca96-2a17-4dfa-9745-1229f66698cd",
      "comment": "",
      "command": "assertText",
      "target": "css=.error",
      "targets": [],
      "value": "O campo Senha é obrigatório."
    }]
  }, {
    "id": "a8695a97-a77f-426f-88df-987455a289d5",
    "name": "TESTE4",
    "commands": [{
      "id": "4efe7082-1d94-4df2-80dd-cb39a67b2014",
      "comment": "",
      "command": "open",
      "target": "http://prova.stefanini-jgr.com.br/teste/qa/",
      "targets": [],
      "value": ""
    }, {
      "id": "eb277622-fc49-4b7e-ae1b-fafe74492f07",
      "comment": "",
      "command": "setWindowSize",
      "target": "1051x806",
      "targets": [],
      "value": ""
    }, {
      "id": "ae48a6e8-09aa-40bd-80b2-eade72f1aee2",
      "comment": "",
      "command": "click",
      "target": "id=register",
      "targets": [
        ["id=register", "id"],
        ["css=#register", "css:finder"],
        ["xpath=//button[@id='register']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/div/div[2]/form/button", "xpath:idRelative"],
        ["xpath=//button", "xpath:position"],
        ["xpath=//button[contains(.,'Cadastrar')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "bce62ae9-c992-4c8f-af21-8aff2b4c40d0",
      "comment": "",
      "command": "assertElementPresent",
      "target": "css=div:nth-child(1) > .error",
      "targets": [],
      "value": ""
    }, {
      "id": "4e190d83-3822-4933-8bb2-7d9933a787b5",
      "comment": "",
      "command": "assertText",
      "target": "css=div:nth-child(1) > .error",
      "targets": [],
      "value": "O campo Nome é obrigatório."
    }, {
      "id": "a63a689f-dd75-4a3d-b4ac-863f8b57f61b",
      "comment": "",
      "command": "assertElementPresent",
      "target": "css=div:nth-child(2) > .error",
      "targets": [],
      "value": ""
    }, {
      "id": "eed411ad-de3d-4ec1-b99e-27d83c9f5f8c",
      "comment": "",
      "command": "assertText",
      "target": "css=div:nth-child(2) > .error",
      "targets": [],
      "value": "O campo E-mail é obrigatório."
    }, {
      "id": "632b8be5-596d-47c2-9b70-31984e982a4f",
      "comment": "",
      "command": "assertElementPresent",
      "target": "css=div:nth-child(3) > .error",
      "targets": [],
      "value": ""
    }, {
      "id": "639a4b8d-2270-41d2-a386-d0cdc2858ccb",
      "comment": "",
      "command": "assertText",
      "target": "css=div:nth-child(3) > .error",
      "targets": [],
      "value": "O campo Senha é obrigatório."
    }]
  }, {
    "id": "e7bbd580-c3da-4065-bf10-5ad77f848fb2",
    "name": "TESTE5",
    "commands": [{
      "id": "39945bd0-3e4c-4140-99a2-cdf9da7576d7",
      "comment": "",
      "command": "open",
      "target": "http://prova.stefanini-jgr.com.br/teste/qa/",
      "targets": [],
      "value": ""
    }, {
      "id": "3aa1f3e1-747e-4742-85ed-4dd678aeedda",
      "comment": "",
      "command": "setWindowSize",
      "target": "1051x806",
      "targets": [],
      "value": ""
    }, {
      "id": "14e88c9b-914c-4d6d-83fe-b669ca31c3f8",
      "comment": "",
      "command": "click",
      "target": "id=password",
      "targets": [
        ["id=password", "id"],
        ["name=password", "name"],
        ["css=#password", "css:finder"],
        ["xpath=//input[@id='password']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/div/div[2]/form/div[3]/input", "xpath:idRelative"],
        ["xpath=//div[3]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "8af92094-4296-4b06-9a02-939a4de05e58",
      "comment": "",
      "command": "type",
      "target": "id=password",
      "targets": [
        ["id=password", "id"],
        ["name=password", "name"],
        ["css=#password", "css:finder"],
        ["xpath=//input[@id='password']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/div/div[2]/form/div[3]/input", "xpath:idRelative"],
        ["xpath=//div[3]/input", "xpath:position"]
      ],
      "value": "12345678"
    }, {
      "id": "513aafa2-3dff-45e9-9a97-a52eb9f9bbc4",
      "comment": "",
      "command": "click",
      "target": "id=register",
      "targets": [
        ["id=register", "id"],
        ["css=#register", "css:finder"],
        ["xpath=//button[@id='register']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/div/div[2]/form/button", "xpath:idRelative"],
        ["xpath=//button", "xpath:position"],
        ["xpath=//button[contains(.,'Cadastrar')]", "xpath:innerText"]
      ],
      "value": ""
    }]
  }, {
    "id": "fa444c78-34ac-4a16-bb2c-f8c4d2488904",
    "name": "TESTE6",
    "commands": [{
      "id": "950ebd5c-c74a-4884-b50b-292c82fdb355",
      "comment": "",
      "command": "open",
      "target": "http://prova.stefanini-jgr.com.br/teste/qa/",
      "targets": [],
      "value": ""
    }, {
      "id": "26018170-befc-4e70-b36d-c2b53bd8e3a9",
      "comment": "",
      "command": "setWindowSize",
      "target": "1051x806",
      "targets": [],
      "value": ""
    }, {
      "id": "9950d17c-c853-4a00-aa53-213eca7c790f",
      "comment": "",
      "command": "click",
      "target": "id=email",
      "targets": [
        ["id=email", "id"],
        ["name=email", "name"],
        ["css=#email", "css:finder"],
        ["xpath=//input[@id='email']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/div/div[2]/form/div[2]/input", "xpath:idRelative"],
        ["xpath=//div[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "2c99e388-f0e0-4c53-93ae-97cc15ac1216",
      "comment": "",
      "command": "type",
      "target": "id=email",
      "targets": [
        ["id=email", "id"],
        ["name=email", "name"],
        ["css=#email", "css:finder"],
        ["xpath=//input[@id='email']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/div/div[2]/form/div[2]/input", "xpath:idRelative"],
        ["xpath=//div[2]/input", "xpath:position"]
      ],
      "value": "amandanoronha@gmail.com"
    }, {
      "id": "2d8008f7-4a3e-46e6-a77a-b9060bc9ba78",
      "comment": "",
      "command": "click",
      "target": "id=register",
      "targets": [
        ["id=register", "id"],
        ["css=#register", "css:finder"],
        ["xpath=//button[@id='register']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/div/div[2]/form/button", "xpath:idRelative"],
        ["xpath=//button", "xpath:position"],
        ["xpath=//button[contains(.,'Cadastrar')]", "xpath:innerText"]
      ],
      "value": ""
    }]
  }, {
    "id": "29ce4975-c005-41d7-b91e-5a5718ea715e",
    "name": "TESTE7",
    "commands": [{
      "id": "48ab9e98-7159-4daf-90f2-1e475cc9c2c3",
      "comment": "",
      "command": "open",
      "target": "http://prova.stefanini-jgr.com.br/teste/qa/",
      "targets": [],
      "value": ""
    }, {
      "id": "2acb296c-0128-45f1-8b25-3dc1deec826b",
      "comment": "",
      "command": "setWindowSize",
      "target": "1051x806",
      "targets": [],
      "value": ""
    }, {
      "id": "fe77d34a-c651-4aab-bc55-6de97431988a",
      "comment": "",
      "command": "click",
      "target": "id=name",
      "targets": [
        ["id=name", "id"],
        ["name=name", "name"],
        ["css=#name", "css:finder"],
        ["xpath=//input[@id='name']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/div/div[2]/form/div/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "f421d88b-9040-4e30-99a8-baf359b2b5f8",
      "comment": "",
      "command": "type",
      "target": "id=name",
      "targets": [
        ["id=name", "id"],
        ["name=name", "name"],
        ["css=#name", "css:finder"],
        ["xpath=//input[@id='name']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/div/div[2]/form/div/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "Amanda Noronha"
    }, {
      "id": "a8c8661d-0aae-4ca4-acaa-7ff2ea88d117",
      "comment": "",
      "command": "click",
      "target": "id=register",
      "targets": [
        ["id=register", "id"],
        ["css=#register", "css:finder"],
        ["xpath=//button[@id='register']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/div/div[2]/form/button", "xpath:idRelative"],
        ["xpath=//button", "xpath:position"],
        ["xpath=//button[contains(.,'Cadastrar')]", "xpath:innerText"]
      ],
      "value": ""
    }]
  }, {
    "id": "abd99a3c-d649-4172-a38b-4da019891ee2",
    "name": "TESTE8",
    "commands": [{
      "id": "a3202612-da5e-479e-9bbc-b6b6708ceed2",
      "comment": "",
      "command": "open",
      "target": "http://prova.stefanini-jgr.com.br/teste/qa/",
      "targets": [],
      "value": ""
    }, {
      "id": "2e85341e-fa26-447d-8434-b2ebdabbf00f",
      "comment": "",
      "command": "setWindowSize",
      "target": "1051x806",
      "targets": [],
      "value": ""
    }, {
      "id": "606a5d7a-5a4f-42df-aa2e-42a0cc46b126",
      "comment": "",
      "command": "click",
      "target": "id=name",
      "targets": [
        ["id=name", "id"],
        ["name=name", "name"],
        ["css=#name", "css:finder"],
        ["xpath=//input[@id='name']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/div/div[2]/form/div/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "58f5001e-b83a-49d7-a44b-2dc14e490be2",
      "comment": "",
      "command": "type",
      "target": "id=name",
      "targets": [
        ["id=name", "id"],
        ["name=name", "name"],
        ["css=#name", "css:finder"],
        ["xpath=//input[@id='name']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/div/div[2]/form/div/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "Amanda"
    }, {
      "id": "f2de36cf-4179-4aa1-b330-cfb95d6406c4",
      "comment": "",
      "command": "type",
      "target": "id=email",
      "targets": [
        ["id=email", "id"],
        ["name=email", "name"],
        ["css=#email", "css:finder"],
        ["xpath=//input[@id='email']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/div/div[2]/form/div[2]/input", "xpath:idRelative"],
        ["xpath=//div[2]/input", "xpath:position"]
      ],
      "value": "amandanoronha@gmail.com"
    }, {
      "id": "a54a7ce4-5cb4-4f79-9fdb-111a937e1bb2",
      "comment": "",
      "command": "type",
      "target": "id=password",
      "targets": [
        ["id=password", "id"],
        ["name=password", "name"],
        ["css=#password", "css:finder"],
        ["xpath=//input[@id='password']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/div/div[2]/form/div[3]/input", "xpath:idRelative"],
        ["xpath=//div[3]/input", "xpath:position"]
      ],
      "value": "12345678"
    }, {
      "id": "05023207-4268-4ba3-9fe4-be26d4153957",
      "comment": "",
      "command": "click",
      "target": "id=register",
      "targets": [
        ["id=register", "id"],
        ["css=#register", "css:finder"],
        ["xpath=//button[@id='register']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/div/div[2]/form/button", "xpath:idRelative"],
        ["xpath=//button", "xpath:position"],
        ["xpath=//button[contains(.,'Cadastrar')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "e2de70a5-0402-40d4-a3d7-49eea16f1134",
      "comment": "",
      "command": "assertElementPresent",
      "target": "css=.error",
      "targets": [],
      "value": ""
    }, {
      "id": "37b58add-67c3-44f4-87a1-fdae432f1221",
      "comment": "",
      "command": "assertText",
      "target": "css=.error",
      "targets": [],
      "value": "Por favor, insira um nome completo."
    }]
  }, {
    "id": "35f1959f-bb2c-4ee9-a049-8c1660043c98",
    "name": "TESTE9",
    "commands": [{
      "id": "07dd3617-c0f4-473c-8932-3c66a7a8878d",
      "comment": "",
      "command": "open",
      "target": "http://prova.stefanini-jgr.com.br/teste/qa/",
      "targets": [],
      "value": ""
    }, {
      "id": "4b9bd61f-e0b3-49c6-b3dd-5ddbc3301067",
      "comment": "",
      "command": "setWindowSize",
      "target": "1051x806",
      "targets": [],
      "value": ""
    }, {
      "id": "aa30ea65-967b-4d0f-8eed-648f7d517273",
      "comment": "",
      "command": "click",
      "target": "id=name",
      "targets": [
        ["id=name", "id"],
        ["name=name", "name"],
        ["css=#name", "css:finder"],
        ["xpath=//input[@id='name']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/div/div[2]/form/div/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "d4c625fe-1545-47eb-9c8a-358497ab3369",
      "comment": "",
      "command": "type",
      "target": "id=name",
      "targets": [
        ["id=name", "id"],
        ["name=name", "name"],
        ["css=#name", "css:finder"],
        ["xpath=//input[@id='name']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/div/div[2]/form/div/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "Amanda Noronha"
    }, {
      "id": "1fc6976f-62c4-4716-ba53-ad829c09b620",
      "comment": "",
      "command": "type",
      "target": "id=email",
      "targets": [
        ["id=email", "id"],
        ["name=email", "name"],
        ["css=#email", "css:finder"],
        ["xpath=//input[@id='email']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/div/div[2]/form/div[2]/input", "xpath:idRelative"],
        ["xpath=//div[2]/input", "xpath:position"]
      ],
      "value": "amanda.noronha.com"
    }, {
      "id": "4f594769-a37a-4b8b-8279-4d17f7a03167",
      "comment": "",
      "command": "type",
      "target": "id=password",
      "targets": [
        ["id=password", "id"],
        ["name=password", "name"],
        ["css=#password", "css:finder"],
        ["xpath=//input[@id='password']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/div/div[2]/form/div[3]/input", "xpath:idRelative"],
        ["xpath=//div[3]/input", "xpath:position"]
      ],
      "value": "12345678"
    }, {
      "id": "3cf9c62b-a610-46a8-8bfb-2bd75bbc9edd",
      "comment": "",
      "command": "click",
      "target": "id=register",
      "targets": [
        ["id=register", "id"],
        ["css=#register", "css:finder"],
        ["xpath=//button[@id='register']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/div/div[2]/form/button", "xpath:idRelative"],
        ["xpath=//button", "xpath:position"],
        ["xpath=//button[contains(.,'Cadastrar')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "6455ab26-7a34-403e-97ed-ad3325fba24b",
      "comment": "",
      "command": "assertElementPresent",
      "target": "css=.error",
      "targets": [],
      "value": ""
    }, {
      "id": "91087d2f-bc85-4019-af30-29578fd6b572",
      "comment": "",
      "command": "assertText",
      "target": "css=.error",
      "targets": [],
      "value": "Por favor, insira um e-mail válido."
    }]
  }, {
    "id": "d287d97e-0376-493d-b351-45ba25ae5f17",
    "name": "TESTE10",
    "commands": [{
      "id": "fb4b9e24-f853-4069-8cc1-70230578f05c",
      "comment": "",
      "command": "open",
      "target": "http://prova.stefanini-jgr.com.br/teste/qa/",
      "targets": [],
      "value": ""
    }, {
      "id": "007d848c-e404-4806-96d9-7c966e5f0c20",
      "comment": "",
      "command": "setWindowSize",
      "target": "1051x806",
      "targets": [],
      "value": ""
    }, {
      "id": "1076b566-0106-4054-a0dc-8e94a4b4a3f5",
      "comment": "",
      "command": "click",
      "target": "id=name",
      "targets": [
        ["id=name", "id"],
        ["name=name", "name"],
        ["css=#name", "css:finder"],
        ["xpath=//input[@id='name']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/div/div[2]/form/div/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "0973b3ca-5de5-4966-8582-20a4785f6e26",
      "comment": "",
      "command": "type",
      "target": "id=name",
      "targets": [
        ["id=name", "id"],
        ["name=name", "name"],
        ["css=#name", "css:finder"],
        ["xpath=//input[@id='name']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/div/div[2]/form/div/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "Amanda Noronha"
    }, {
      "id": "b6ffa054-148f-423b-83c9-73397991a6bc",
      "comment": "",
      "command": "type",
      "target": "id=email",
      "targets": [
        ["id=email", "id"],
        ["name=email", "name"],
        ["css=#email", "css:finder"],
        ["xpath=//input[@id='email']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/div/div[2]/form/div[2]/input", "xpath:idRelative"],
        ["xpath=//div[2]/input", "xpath:position"]
      ],
      "value": "amandanoronha@gmail.com"
    }, {
      "id": "df607e5d-0025-41bb-a178-40d6438b6c48",
      "comment": "",
      "command": "type",
      "target": "id=password",
      "targets": [
        ["id=password", "id"],
        ["name=password", "name"],
        ["css=#password", "css:finder"],
        ["xpath=//input[@id='password']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/div/div[2]/form/div[3]/input", "xpath:idRelative"],
        ["xpath=//div[3]/input", "xpath:position"]
      ],
      "value": "123"
    }, {
      "id": "083235cc-2e09-4732-8280-601807837d4a",
      "comment": "",
      "command": "click",
      "target": "id=register",
      "targets": [
        ["id=register", "id"],
        ["css=#register", "css:finder"],
        ["xpath=//button[@id='register']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/div/div[2]/form/button", "xpath:idRelative"],
        ["xpath=//button", "xpath:position"],
        ["xpath=//button[contains(.,'Cadastrar')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "69a44c43-8a64-4c25-ba22-c93e4207197b",
      "comment": "",
      "command": "assertElementPresent",
      "target": "css=.error",
      "targets": [],
      "value": ""
    }, {
      "id": "2153f617-61b2-4690-abaa-3e62197fcc5a",
      "comment": "",
      "command": "assertText",
      "target": "css=.error",
      "targets": [],
      "value": "A senha deve conter ao menos 8 caracteres."
    }]
  }, {
    "id": "16997645-5940-4d0e-ab1b-1dbbe9b4be31",
    "name": "TESTE11",
    "commands": [{
      "id": "8e074551-d278-48f6-88f5-38c6082e83dd",
      "comment": "",
      "command": "open",
      "target": "http://prova.stefanini-jgr.com.br/teste/qa/",
      "targets": [],
      "value": ""
    }, {
      "id": "d7c708d9-7108-4d15-b902-96d51285a411",
      "comment": "",
      "command": "setWindowSize",
      "target": "1051x806",
      "targets": [],
      "value": ""
    }, {
      "id": "1abecdc2-c8cd-48cc-98dd-9b5d3f3469c8",
      "comment": "",
      "command": "click",
      "target": "id=name",
      "targets": [
        ["id=name", "id"],
        ["name=name", "name"],
        ["css=#name", "css:finder"],
        ["xpath=//input[@id='name']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/div/div[2]/form/div/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "4bca1834-b0ef-4583-96b9-35aa8d2bc4ac",
      "comment": "",
      "command": "click",
      "target": "id=name",
      "targets": [
        ["id=name", "id"],
        ["name=name", "name"],
        ["css=#name", "css:finder"],
        ["xpath=//input[@id='name']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/div/div[2]/form/div/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "2d564d11-82dc-4156-8a3e-c95fbeff1a3e",
      "comment": "",
      "command": "doubleClick",
      "target": "id=name",
      "targets": [
        ["id=name", "id"],
        ["name=name", "name"],
        ["css=#name", "css:finder"],
        ["xpath=//input[@id='name']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/div/div[2]/form/div/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "c1b56c0e-803c-4ccd-a0c8-544294cc9570",
      "comment": "",
      "command": "type",
      "target": "id=name",
      "targets": [
        ["id=name", "id"],
        ["name=name", "name"],
        ["css=#name", "css:finder"],
        ["xpath=//input[@id='name']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/div/div[2]/form/div/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "Amanda Noronhs"
    }, {
      "id": "09c60e9a-67c0-4372-8d01-4902ac7aba35",
      "comment": "",
      "command": "type",
      "target": "id=email",
      "targets": [
        ["id=email", "id"],
        ["name=email", "name"],
        ["css=#email", "css:finder"],
        ["xpath=//input[@id='email']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/div/div[2]/form/div[2]/input", "xpath:idRelative"],
        ["xpath=//div[2]/input", "xpath:position"]
      ],
      "value": "amandanoronha@gmail.com"
    }, {
      "id": "7274a0f1-9dd8-48f4-8a2d-a7a8955a6402",
      "comment": "",
      "command": "type",
      "target": "id=password",
      "targets": [
        ["id=password", "id"],
        ["name=password", "name"],
        ["css=#password", "css:finder"],
        ["xpath=//input[@id='password']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/div/div[2]/form/div[3]/input", "xpath:idRelative"],
        ["xpath=//div[3]/input", "xpath:position"]
      ],
      "value": "12345678"
    }, {
      "id": "bb1bc876-0d42-47a2-9cf5-8485dfa5f71a",
      "comment": "",
      "command": "click",
      "target": "id=register",
      "targets": [
        ["id=register", "id"],
        ["css=#register", "css:finder"],
        ["xpath=//button[@id='register']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/div/div[2]/form/button", "xpath:idRelative"],
        ["xpath=//button", "xpath:position"],
        ["xpath=//button[contains(.,'Cadastrar')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "6d609190-0e4b-4468-b4d4-c6137685ad27",
      "comment": "",
      "command": "assertElementPresent",
      "target": "css=.table-title",
      "targets": [],
      "value": ""
    }]
  }, {
    "id": "2f5216f2-7b39-4f57-bb3c-d8c148b2256d",
    "name": "TESTE12",
    "commands": [{
      "id": "451f1ec5-1b37-4fe1-99eb-e28f34d7f3f9",
      "comment": "",
      "command": "open",
      "target": "http://prova.stefanini-jgr.com.br/teste/qa/",
      "targets": [],
      "value": ""
    }, {
      "id": "2199b9e9-5844-437a-8e3c-3f340fd61596",
      "comment": "",
      "command": "setWindowSize",
      "target": "1051x806",
      "targets": [],
      "value": ""
    }, {
      "id": "49c8aa2a-e7e9-4543-b644-9feb60e41fe2",
      "comment": "",
      "command": "click",
      "target": "id=name",
      "targets": [
        ["id=name", "id"],
        ["name=name", "name"],
        ["css=#name", "css:finder"],
        ["xpath=//input[@id='name']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/div/div[2]/form/div/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "45ec3b29-89d4-461d-9117-d5f8d5a34a5b",
      "comment": "",
      "command": "type",
      "target": "id=name",
      "targets": [
        ["id=name", "id"],
        ["name=name", "name"],
        ["css=#name", "css:finder"],
        ["xpath=//input[@id='name']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/div/div[2]/form/div/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "Amanda Noronha"
    }, {
      "id": "0fdb203f-f932-4699-a45d-c3a327e2b97a",
      "comment": "",
      "command": "type",
      "target": "id=email",
      "targets": [
        ["id=email", "id"],
        ["name=email", "name"],
        ["css=#email", "css:finder"],
        ["xpath=//input[@id='email']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/div/div[2]/form/div[2]/input", "xpath:idRelative"],
        ["xpath=//div[2]/input", "xpath:position"]
      ],
      "value": "amandanoronha@gmail.com"
    }, {
      "id": "b73e7c2e-7a42-4e88-a252-dae2b230fe70",
      "comment": "",
      "command": "type",
      "target": "id=password",
      "targets": [
        ["id=password", "id"],
        ["name=password", "name"],
        ["css=#password", "css:finder"],
        ["xpath=//input[@id='password']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/div/div[2]/form/div[3]/input", "xpath:idRelative"],
        ["xpath=//div[3]/input", "xpath:position"]
      ],
      "value": "12345678"
    }, {
      "id": "91770b29-1c02-40c4-9c44-0b2e7da17265",
      "comment": "",
      "command": "click",
      "target": "id=register",
      "targets": [
        ["id=register", "id"],
        ["css=#register", "css:finder"],
        ["xpath=//button[@id='register']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/div/div[2]/form/button", "xpath:idRelative"],
        ["xpath=//button", "xpath:position"],
        ["xpath=//button[contains(.,'Cadastrar')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "ac372804-0489-4642-8c4e-6da7a928a2b1",
      "comment": "",
      "command": "assertElementPresent",
      "target": "css=.table-title",
      "targets": [],
      "value": ""
    }, {
      "id": "f620b938-5681-4c56-8e8c-a3c9d27bfa0f",
      "comment": "",
      "command": "click",
      "target": "id=name",
      "targets": [
        ["id=name", "id"],
        ["name=name", "name"],
        ["css=#name", "css:finder"],
        ["xpath=//input[@id='name']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/div/div[2]/form/div/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "2c88caec-35b3-4347-896a-652e8373a91b",
      "comment": "",
      "command": "type",
      "target": "id=name",
      "targets": [
        ["id=name", "id"],
        ["name=name", "name"],
        ["css=#name", "css:finder"],
        ["xpath=//input[@id='name']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/div/div[2]/form/div/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "Jose Luis"
    }, {
      "id": "4905b6c4-24e3-48f4-8139-238c67b43688",
      "comment": "",
      "command": "type",
      "target": "id=email",
      "targets": [
        ["id=email", "id"],
        ["name=email", "name"],
        ["css=#email", "css:finder"],
        ["xpath=//input[@id='email']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/div/div[2]/form/div[2]/input", "xpath:idRelative"],
        ["xpath=//div[2]/input", "xpath:position"]
      ],
      "value": "jose@gmail.com"
    }, {
      "id": "15792ccf-db5b-4c31-8e51-6a741ea49d7c",
      "comment": "",
      "command": "type",
      "target": "id=password",
      "targets": [
        ["id=password", "id"],
        ["name=password", "name"],
        ["css=#password", "css:finder"],
        ["xpath=//input[@id='password']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/div/div[2]/form/div[3]/input", "xpath:idRelative"],
        ["xpath=//div[3]/input", "xpath:position"]
      ],
      "value": "12345678"
    }, {
      "id": "0ce08e33-d045-40ef-abd2-f77e627ee966",
      "comment": "",
      "command": "click",
      "target": "id=register",
      "targets": [
        ["id=register", "id"],
        ["css=#register", "css:finder"],
        ["xpath=//button[@id='register']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/div/div[2]/form/button", "xpath:idRelative"],
        ["xpath=//button", "xpath:position"],
        ["xpath=//button[contains(.,'Cadastrar')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "dfd638dc-5115-4491-8aa7-8c7b3c64bd7f",
      "comment": "",
      "command": "click",
      "target": "id=name",
      "targets": [
        ["id=name", "id"],
        ["name=name", "name"],
        ["css=#name", "css:finder"],
        ["xpath=//input[@id='name']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/div/div[2]/form/div/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "9ceb2807-c591-44e5-bfff-287a50c5e61f",
      "comment": "",
      "command": "type",
      "target": "id=name",
      "targets": [
        ["id=name", "id"],
        ["name=name", "name"],
        ["css=#name", "css:finder"],
        ["xpath=//input[@id='name']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/div/div[2]/form/div/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "Hanna Noronha"
    }, {
      "id": "5c869f80-7f6f-40b5-a244-1c59258240b6",
      "comment": "",
      "command": "type",
      "target": "id=email",
      "targets": [
        ["id=email", "id"],
        ["name=email", "name"],
        ["css=#email", "css:finder"],
        ["xpath=//input[@id='email']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/div/div[2]/form/div[2]/input", "xpath:idRelative"],
        ["xpath=//div[2]/input", "xpath:position"]
      ],
      "value": "hanna@gmail.com"
    }, {
      "id": "a2168554-c997-416d-a2da-8156afac3c5e",
      "comment": "",
      "command": "type",
      "target": "id=password",
      "targets": [
        ["id=password", "id"],
        ["name=password", "name"],
        ["css=#password", "css:finder"],
        ["xpath=//input[@id='password']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/div/div[2]/form/div[3]/input", "xpath:idRelative"],
        ["xpath=//div[3]/input", "xpath:position"]
      ],
      "value": "12345678"
    }, {
      "id": "8c5b9938-6107-418f-b2dd-7d5e2d1dde7f",
      "comment": "",
      "command": "click",
      "target": "id=register",
      "targets": [
        ["id=register", "id"],
        ["css=#register", "css:finder"],
        ["xpath=//button[@id='register']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/div/div[2]/form/button", "xpath:idRelative"],
        ["xpath=//button", "xpath:position"],
        ["xpath=//button[contains(.,'Cadastrar')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "236201b8-49a2-4117-9fe7-f4a43f32795f",
      "comment": "",
      "command": "assertElementPresent",
      "target": "id=removeUser2",
      "targets": [],
      "value": ""
    }, {
      "id": "c050fc42-8c76-4d1f-ae0b-386c349a5ed4",
      "comment": "",
      "command": "click",
      "target": "id=removeUser2",
      "targets": [
        ["id=removeUser2", "id"],
        ["css=#removeUser2", "css:finder"],
        ["xpath=(//a[contains(text(),'Excluir')])[2]", "xpath:link"],
        ["xpath=//a[@id='removeUser2']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/div/div[2]/table/tr[2]/td[4]/a", "xpath:idRelative"],
        ["xpath=//tr[2]/td[4]/a", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "4fada65f-09e7-494a-b3b8-f7aba1fd41cc",
      "comment": "",
      "command": "assertElementNotPresent",
      "target": "id=removeUser2",
      "targets": [],
      "value": ""
    }, {
      "id": "2a08b5b9-e4ed-4edf-b614-1c58b81f7dc9",
      "comment": "",
      "command": "assertElementPresent",
      "target": "id=removeUser3",
      "targets": [],
      "value": ""
    }]
  }],
  "suites": [{
    "id": "10dc3bd2-0468-4411-b051-690d5227a9fd",
    "name": "Default Suite",
    "persistSession": false,
    "parallel": false,
    "timeout": 300,
    "tests": ["f3aaae5c-071d-445b-98c9-bf5be710dd8e"]
  }],
  "urls": ["http://prova.stefanini-jgr.com.br/", "http://prova.stefanini-jgr.com.br/teste/qa/"],
  "plugins": []
}